<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujion.webjars</groupId>
		<artifactId>fujion-webjars</artifactId>
		<version>3.2.0-SNAPSHOT</version>
	</parent>

	<name>CKEditor Web Jars</name>
	<artifactId>webjar-ckeditor</artifactId>
	<version>4.22.1-SNAPSHOT</version>
	<description>Web jar packaging of CKEditor packages.</description>

	<!--NOTE: This is the last CKEditor version released under open source license -->

	<properties>
		<src.url>https://download.cksource.com/CKEditor/CKEditor/CKEditor%20${src.version}/ckeditor_${src.version}_</src.url>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.fujion.webjars</groupId>
				<artifactId>webjar-validator-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>webjar-validate</id>
						<configuration>
							<rules>
								<rule>file_exists dist/basic/ckeditor.js</rule>
								<rule>file_exists dist/full/ckeditor.js</rule>
								<rule>file_exists dist/standard/ckeditor.js</rule>
								<rule>file_exists import-map.json</rule>
								<rule>file_exists LICENSE.md</rule>
								<rule>file_exists README.md</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>precompile</id>
						<configuration>
							<target>
								<get src="${src.url}full.zip" dest="${webjar.staging}/full.zip" />
								<unzip src="${webjar.staging}/full.zip" dest="${webjar.staging}/full" />
								<get src="${src.url}basic.zip" dest="${webjar.staging}/basic.zip" />
								<unzip src="${webjar.staging}/basic.zip" dest="${webjar.staging}/basic" />
								<get src="${src.url}standard.zip" dest="${webjar.staging}/standard.zip" />
								<unzip src="${webjar.staging}/standard.zip" dest="${webjar.staging}/standard" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
