<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujion.webjars</groupId>
		<artifactId>fujion-webjars</artifactId>
		<version>3.2.0-SNAPSHOT</version>
	</parent>

	<name>CKEditor Web Jars</name>
	<artifactId>webjar-ckeditor</artifactId>
	<version>4.22.1-SNAPSHOT</version>
	<description>Web jar packaging of CKEditor packages.</description>

	<!--NOTE: This is the last CKEditor version released under open source license -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.fujion.webjars</groupId>
				<artifactId>webjar-validator-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>webjar-validate</id>
						<configuration>
							<rules>
								<rule>file_exists import-map.json</rule>
								<rule>file_exists LICENSE.md</rule>
								<rule>file_exists README.md</rule>
								<rule>file_exists dist/basic/ckeditor.js</rule>
								<rule>file_exists dist/full/ckeditor.js</rule>
								<rule>file_exists dist/standard/ckeditor.js</rule>
								<rule>dir_count dist/basic 6</rule>
								<rule>dir_count dist/full 6</rule>
								<rule>dir_count dist/standard 6</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
