<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujion.webjars</groupId>
		<artifactId>fujion-ckeditor</artifactId>
		<version>4.10.0-SNAPSHOT</version>
	</parent>

	<name>CKEditor (Basic)</name>
	<artifactId>fujion-ckeditor-basic</artifactId>
	<description>CKEditor rich text editor, basic version.</description>
	
	<properties>
		<ckeditor.package>basic</ckeditor.package>
		<systemjs>
			{
				"paths": {
					"ckeditor-basic": "ckeditor.js"
				}
			}			
		</systemjs>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
